<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mylibary.acer.spesifikasi.MainActivity">

    <GridView
        android:id="@+id/gridspek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="3dp"
        android:columnWidth="90dp"
        android:numColumns="1"
        android:gravity="left"
        android:background="@drawable/grdadient_main"
        android:stretchMode="columnWidth"></GridView>


</LinearLayout >
